# WeBASE-Node-Manager

./: .gitignore  .srl  .travis.yml  AccountDesign.md  Changelog.md  README.md  build.gradle  change_log.md  install_FAQ.md  interfaces.md  new 1.txt  release_note.txt  serverStatus.sh  sider.yml  start.sh  status.sh  stop.sh  webase-node-mgr_interfaces.md
.github/workflow/: docker.yml
.github/workflows/: docker.yml
.run/: node3-mgr.run.xml
script/: webase-ddl.sql  webase-dml-gm.sql  webase-dml.sql  webase-sql.list  webase.sh
script/deploy/: build_chain.sh  check_container_exist.sh  check_image_exist.sh  docker_cdn.sh  docker_check.sh  file_trans_util.sh  gen_agency_cert.sh  gen_node_cert.sh  host_check.sh  host_check_ifconfig.sh  host_check_port.sh  host_docker_cdn.sh  host_docker_check.sh  host_docker_tcp.sh  host_init_shell.sh  host_operate.sh  update_shell.sh
script/dev-0.6/: webase-ddl.sql  webase-dml.sql
script/gm/: webase-dml-gm.sql  webase-gm.sh  webase-sql-gm.list
script/upgrade/: v143_v150.sql  v150_v151.sql  v151_v152.sql  v152_v153.sql
src/: change_log.md
src/main/java/com/webank/webase/node/mgr/: Application.java  SpringBeanUtils.java
src/main/java/com/webank/webase/node/mgr/abi/: AbiController.java  AbiMapper.java  AbiService.java
src/main/java/com/webank/webase/node/mgr/account/: AccountController.java  AccountInfo.java  AccountListParam.java  AccountMapper.java  AccountService.java  LoginInfo.java  MessageService.java  PasswordInfo.java  TbAccountInfo.java
src/main/java/com/webank/webase/node/mgr/alert/: AlertController.java  AlertRuleMapper.java  AlertService.java  MailServerConfigMapper.java
src/main/java/com/webank/webase/node/mgr/appintegration/: AppInfoMapper.java  AppIntegrationApi.java  AppIntegrationController.java  AppIntegrationService.java
src/main/java/com/webank/webase/node/mgr/block/: BlockController.java  BlockListParam.java  BlockMapper.java  BlockService.java  MinMaxBlock.java  TbBlock.java
src/main/resources/: application-docker.yml  application.yml  server.pkcs12
src/main/resources/contract/: contract-init.sh
src/main/resources/log/: log4j2-dev.xml  log4j2.xml
src/main/resources/mapper/: AbiMapper.xml  AccountMapper.xml  AlertLogMapper.xml  AlertRuleMapper.xml  AppInfoMapper.xml  BlockMapper.xml  CertMapper.xml  CnsMapper.xml  ContractMapper.xml  ContractPathMapper.xml  ContractStatusMapper.xml  ContractStoreMapper.xml  FrontGroupMapMapper.xml  FrontMapper.xml  GovernVoteMapper.xml  GroupMapper.xml  LockMapper.xml  MailServerConfig.xml  MethodMapper.xml  NetworkMapper.xml  NetworkOrgMapMapper.xml  NodeLogMapper.xml  NodeMapper.xml  OrganizationMapper.xml  RoleMapper.xml  TableMapper.xml  TokenMapper.xml  TransDailyMapper.xml  TransHashMapper.xml  UserMapper.xml  UserTransMonitorMapper.xml
src/main/resources/script/: fisco-bcos-ddl.sql  fisco-bcos-dml.sql  fisco-bcos.list  fisco-bcos.sh
src/main/resources/script/wesign/: fisco-bcos-ddl.sql  fisco-bcos-dml.sql  fisco-bcos.sh
src/main/resources/templates/: AlertEmailForTest.html  AlertEmailTemplate.html  privacy_doc.txt
src/main/resources/templates/node/: front-application-yml.tpl  node-config-ini.tpl  node-group-genesis.tpl  node-group-ini.tpl
src/main/resources/warehouse/: contract.json  folder.json  warehouse.json
src/test/java/node/mgr/test/: ContractServiceTest.java  NodeTest.java  TransHashServiceTest.java  Web3ServiceTest.java
src/test/java/node/mgr/test/FrontGroupMap/: FrontGroupMapServiceTest.java
src/test/java/node/mgr/test/Scheduler/: SchedulerServiceTest.java
src/test/java/node/mgr/test/abi/: AbiControllerTest.java  AbiServiceTest.java
src/test/java/node/mgr/test/alert/mail/: AlertContentTest.java  SendMailTest.java
src/test/java/node/mgr/test/alert/task/: AlertMailTaskTest.java  ParseToolTest.java  SevenDaysTest.java
src/test/java/node/mgr/test/appintegrate/: ClientTest.java
src/test/java/node/mgr/test/base/: TestBase.java
src/test/java/node/mgr/test/block/: BlockControllerTest.java
src/test/java/node/mgr/test/cert/: BCCertTest.java  CreateCert.java  ImportCertTest.java  LoadGmCertTest.java  PullFrontCertTest.java  TestBase.java  TestPullFrontCert.java  X509.java  importCertTest.java  testPullFrontCert.java
src/test/java/node/mgr/test/chaingovernance/: ChainGovernTest.java  ContractStatusServiceTest.java
src/test/java/node/mgr/test/configapi/: ConfigControllerTest.java
src/test/java/node/mgr/test/contract/: ContractControllerTest.java  ContractServiceTest.java  LiquidContractTest.java
src/test/java/node/mgr/test/contract/abi/: AbiControllerTest.java  AbiServiceTest.java
src/test/java/node/mgr/test/contract/warehouse/: PresetDataServiceTest.java  WarehouseMdTest.java  WarehouseSmartDevTest.java
src/test/java/node/mgr/test/event/: EventControllerTest.java
src/test/java/node/mgr/test/front/: FrontControllerTest.java
src/test/java/node/mgr/test/frontInterface/: FrontServiceTest.java
src/test/java/node/mgr/test/frontgroupmap/: FrontGroupMapServiceTest.java
src/test/java/node/mgr/test/gm/: MethodIdGmTest.java  PublicKeyGmTest.java  SM3PwdEncoderTest.java  TestBase.java
src/test/java/node/mgr/test/group/: GroupControllerTest.java  GroupServiceTest.java
src/test/java/node/mgr/test/method/: MethodControllerTest.java  MethodIdGmTest.java
src/test/java/node/mgr/test/monitor/: MonitorControllerTest.java
src/test/java/node/mgr/test/node/: NodeControllerTest.java
src/test/java/node/mgr/test/precompiled/: TestSol2Abi.java  testSol2Abi.java
src/test/java/node/mgr/test/scaffold/: ScaffoldBuildTest.java  ScaffoldControllerTest.java  ScaffoldServiceTest.java
src/test/java/node/mgr/test/scheduler/: SchedulerServiceTest.java
src/test/java/node/mgr/test/security/: PasswordEncoderTest.java
src/test/java/node/mgr/test/token/: TokenTest.java
src/test/java/node/mgr/test/transaction/: TransHashControllerTest.java  TransHashServiceTest.java
src/test/java/node/mgr/test/user/: PublicKeyTest.java  UserControllerTest.java
src/test/java/node/mgr/test/version/: VersionControllerTest.java
(+1169 files in other folders)
